{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.astro",
    "src/**/*.tsx"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}